// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

.atom-import-cost-label {
  opacity: 0.5;
  margin-left: 10px;
  position: relative;
  top: -@component-line-height;
}
